# jiran-webapi

./: .gitignore  Dockerfile  Jiran.csproj  Jiran.sln  Program.cs  appsettings.json  database script.sql
.github/workflows/: jiran-webapi.yml
Controllers/: AnnouncementController.cs  BillController.cs  BlockManagementController.cs  ComplaintController.cs  SystemController.cs  UserController.cs
Models/: JiranAppContext.cs  MasterAnnouncement.cs  MasterAttachment.cs  MasterBill.cs  MasterBlock.cs  MasterComplaint.cs  MasterComplaintCategory.cs  MasterFeedback.cs  MasterFloor.cs  MasterRole.cs  MasterSystem.cs  MasterTitle.cs  MasterUnit.cs  MasterUnitBill.cs  MasterUser.cs  MasterVisitor.cs
Properties/: launchSettings.json
